Examples.Counter/Examples.Counter.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Examples.Counter.Forms.MainPage"
	Title="Count'Em">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="Reset"
			Command="{Binding ResetCounterCommand}" />
	</ContentPage.ToolbarItems>
	<StackLayout>
		<StackLayout
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand">
			<Label
				Text="The number of the counting is…"
				FontSize="Small"
				HorizontalOptions="Center"
				Margin="0,10" />
			<Label
				Text="{Binding CounterValue}"
				FontSize="50"
				HorizontalOptions="Center" />
		</StackLayout>
		<Grid
			HorizontalOptions="Center"
			VerticalOptions="End"
			ColumnSpacing="50"
			Margin="0,0,0,20">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="75" />
				<ColumnDefinition
					Width="75" />
			</Grid.ColumnDefinitions>
			<Button
				Text="-1"
				Grid.Row="0"
				Grid.Column="0"
				Command="{Binding DecrementCounterCommand}"
				CommandParameter="1" />
			<Button
				Text="+1"
				Grid.Row="0"
				Grid.Column="1"
				Command="{Binding IncrementCounterCommand}"
				CommandParameter="1" />
			<Button
				Text="-2"
				Grid.Row="1"
				Grid.Column="0"
				Command="{Binding DecrementCounterCommand}"
				CommandParameter="2" />
			<Button
				Text="+2"
				Grid.Row="1"
				Grid.Column="1"
				Command="{Binding IncrementCounterCommand}"
				CommandParameter="2" />
			<Button
				Text="-5"
				Grid.Row="2"
				Grid.Column="0"
				Command="{Binding DecrementCounterCommand}"
				CommandParameter="5" />
			<Button
				Text="+5"
				Grid.Row="2"
				Grid.Column="1"
				Command="{Binding IncrementCounterCommand}"
				CommandParameter="5" />
		</Grid>
	</StackLayout>
</ContentPage>